<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">

    <title>Beauty</title>
</head>
<body>
    <header>
        <h1> Make up </h1>
        <nav>
            <ul>
                <div class="topnav">
                <li><a href="index.html">Home</a></li>
                <li><a href="beauty.html">Beauty</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="skincare.html">Skincare</a></li>
                <li><a href="glossary.html">Glossary</a></li>
                </div>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="panel active" style="background-image:url(./static/girl.jpg)">
                <div class="content">
                <h3>Gold</h3>
                </div>
            </div>
            <div class="panel" style="background-image:url(./static/colorgram.jpg)">
                <div class="content">
                    <h3>Colorgram</h3>
                </div>
            </div>
            <div class="panel" style="background-image:url(./static/oil\ tint.jpg)">
                <div class="content">
                    <h3>Oil tint</h3>
                </div>
            </div>
            <div class="panel" style="background-image:url(/static/darlin\ tint.jpeg)">
                <div class="content">
                <h3>Darling</h3>
            </div>
            </div>
            <div class="panel" style="background-image:url(/static/etude.jpg)">
                <div class="content">
                <h3>Etude</h3>
            </div>
        </div>
        <div class="text3">
              <p style="background-color:palevioletred;font-style:inherit;">Why we need to apply lipstick ?</p>
        <li style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;"
        >Lipstick can enhance facial features, adding color and definition to the lips, which can make the overall look more polished and put-together.
        Many people feel more confident and empowered when wearing lipstick. It can serve as a form of self-expression and a way to showcase personal style.</li>
            <a href="glossary.html" style="font-size: 18px; background-color: palevioletred;" class="glossary-word">Matte</a></p><br>
            <a href="glossary.html" style="font-size: 18px; background-color: palevioletred;" class="glossary-word">Satin or Cream</p><br>
            <a href="glossary.html" style="font-size: 18px; background-color: palevioletred;" class="glossary-word">Glossy</p><br>
            <a href="glossary.html" style="font-size: 18px; background-color: palevioletred;" class="glossary-word">Sheer</p><br>
              
              
        <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        .container {
            display: flex;
            width: 80vw;
            gap: 10px;
        }
        
        .panel {
            background-size: 450px;
            background-position: center;
            background-repeat: no-repeat;
            height: 400px;
            border-radius: 50px;
            color: white;
            cursor: pointer;
            flex: 0.5;
            position: relative;
            transition: flex 0.7s ease-in-out;
            
        }
        
        .panel h3 {
            font-size: 24px;
            position: absolute;
            bottom: 20px;
            left: 20px;
            opacity: 0;
            transition: opacity 0.3s ease-in 0.4s;
        }
        
        .panel.active {
            flex: 5;
        }
        .panel.active h3 {
            opacity: 1;
        }
        
        @media (max-width: 400px) {
            .container {
                width: 600px;
            }
            
            .panel:nth-of-type(4) {
                display: none;
            }
        }
        .text3 {
            transform: translateX(100px);
            max-width:400px;
            font-size: large;
        }
        </style>
    </main>
</body>    
    <footer>
      <p>&copy; <span id="current-year"></span> My Website</p>
    </footer>
    <script src="Amara.js"></script>
  <script>
      document.getElementById("current-year").textContent = new Date().getFullYear();
      
     

  </script>
</html>
